#name "examples/t3.cl"
#8 CLASS
#8 TYPEID Main
#8 INHERITS
#8 TYPEID IO
#8 '{'
#10 OBJECTID read_name
#10 '('
#10 ')'
#10 ':'
#10 TYPEID String
#10 '{'
#11 '{'
#11 OBJECTID out_string
#11 '('
#11 STR_CONST "Introduce tu nombre > "
#11 ')'
#11 ';'
#12 OBJECTID in_string
#12 '('
#12 ')'
#12 ';'
#12 '}'
#13 '}'
#13 ';'
#15 OBJECTID read_dni
#15 '('
#15 ')'
#15 ':'
#15 TYPEID Int
#15 '{'
#16 '{'
#16 OBJECTID out_string
#16 '('
#16 STR_CONST "Introduce los n\372meros de tu DNI (sin la letra) > "
#16 ')'
#16 ';'
#17 OBJECTID in_int
#17 '('
#17 ')'
#17 ';'
#17 '}'
#18 '}'
#18 ';'
#20 OBJECTID main
#20 '('
#20 ')'
#20 ':'
#20 TYPEID Object
#20 '{'
#21 LET
#21 OBJECTID name
#21 ':'
#21 TYPEID String
#21 ASSIGN
#21 OBJECTID read_name
#21 '('
#21 ')'
#21 ','
#22 OBJECTID dni
#22 ':'
#22 TYPEID String
#22 ASSIGN
#22 '('
#22 NEW
#22 TYPEID A2I
#22 ')'
#22 '.'
#22 OBJECTID i2a
#22 '('
#22 OBJECTID read_dni
#22 '('
#22 ')'
#22 ')'
#23 IN
#23 '{'
#24 OBJECTID out_string
#24 '('
#24 OBJECTID name
#24 '.'
#24 OBJECTID concat
#24 '('
#24 STR_CONST " "
#24 '.'
#24 OBJECTID concat
#24 '('
#24 OBJECTID dni
#24 '.'
#24 OBJECTID concat
#24 '('
#24 STR_CONST "\n"
#24 ')'
#24 ')'
#24 ')'
#24 ')'
#24 ';'
#25 '}'
#26 '}'
#26 ';'
#28 '}'
#28 ';'
